{
  "name": "Runrun",
  "version": "0.0.1",
  "private": true,
  "scripts": {  
    "sabroson": "react-native run-android --variant=sabrosonDebug --appIdSuffix=vendor",
    "sabrosonRelease": "cd android && ./gradlew assemblesabrosonRelease",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd ./android && ./gradlew clean",
    "uninstallAll": "cd android && ./gradlew uninstallAll",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@brooons/react-native-bluetooth-escpos-printer": "^1.1.5",
    "@gorhom/bottom-sheet": "^2.3.0",
    "@invertase/react-native-apple-authentication": "^2.1.2",
    "@notifee/react-native": "^5.4.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/blur": "https://github.com/flyingSAP/react-native-blur",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^12.8.0",
    "@react-native-firebase/messaging": "^12.8.0",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-native-picker/picker": "^1.16.7",
    "@react-native-voice/voice": "^3.2.2",
    "@react-navigation/bottom-tabs": "^6.5.4",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/native": "^6.1.3",
    "@react-navigation/native-stack": "^6.9.9",
    "@stripe/stripe-react-native": "0.19.0",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.21.1",
    "cd": "^0.3.3",
    "country-data": "0.0.31",
    "entities": "^2.2.0",
    "frames-react-native": "^1.1.1",
    "geolib": "^3.3.3",
    "immer": "^8.0.1",
    "ios": "^0.0.1",
    "is_js": "^0.9.0",
    "libphonenumber-js": "^1.9.34",
    "lodash": "^4.17.20",
    "lottie-react-native": "^5.1.4",
    "moment": "^2.29.1",
    "patch-package": "^6.4.7",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "query-string": "^7.0.1",
    "querystring": "^0.2.1",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-native": "^0.67.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-loader": "0.0.9",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-app-link": "^1.0.1",
    "react-native-background-actions": "^2.6.4",
    "react-native-calendar-strip": "^2.2.5",
    "react-native-calendars": "^1.1274.0",
    "react-native-camera": "^4.2.1",
    "react-native-cardview": "^2.0.5",
    "react-native-chart-kit": "^6.11.0",
    "react-native-circle-list": "^0.1.33",
    "react-native-code-input": "^1.0.6",
    "react-native-code-push": "^7.0.4",
    "react-native-collapsible-tab-view": "^4.2.1",
    "react-native-color-matrix-image-filters": "^5.2.10",
    "react-native-communications": "^2.2.1",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-contacts": "^7.0.3",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-dash": "^0.0.11",
    "react-native-dashed-line": "^1.1.0",
    "react-native-date-picker": "^4.1.0",
    "react-native-daterange-picker": "^1.5.1",
    "react-native-device-info": "^5.6.2",
    "react-native-document-picker": "^6.0.4",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-dynamic": "^1.0.0",
    "react-native-easy-content-loader": "^0.3.2",
    "react-native-elements": "^3.4.2",
    "react-native-elevation": "^1.0.0",
    "react-native-fast-image": "^8.3.6",
    "react-native-fbsdk-next": "^4.2.0",
    "react-native-flash-message": "^0.1.22",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-maps": "^1.0.0",
    "react-native-google-places": "^3.1.2",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-haptic-feedback": "^1.13.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-image-header-scroll-view": "^0.10.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-lightbox": "^0.8.1",
    "react-native-lightbox-v2": "^0.8.6",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localization": "^2.1.6",
    "react-native-localize": "^2.1.1",
    "react-native-maps": "^0.29.3",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-tabs": "^4.2.0",
    "react-native-modal": "^11.10.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-month-picker": "^1.0.1",
    "react-native-month-year-picker": "^1.8.0",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-pager-view": "^5.1.8",
    "react-native-paper": "^4.11.1",
    "react-native-permissions": "^3.0.5",
    "react-native-photo-view-ex": "^1.1.0",
    "react-native-popup-menu": "^0.15.12",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^8.1.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-radio-buttons-group": "^2.2.5",
    "react-native-ratings": "github:vinaygoyal20/react-native-ratings",
    "react-native-razorpay": "^2.2.8",
    "react-native-reanimated": "^2.10.0",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-restart": "^0.0.22",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-scalable-image": "^1.1.0",
    "react-native-screens": "^3.19.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-share": "^7.1.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-smart-tip": "^2.3.0",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-sticky-parallax-header": "^0.4.1",
    "react-native-sunmi-v2-printer": "^1.0.1",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-switch-selector": "^2.1.4",
    "react-native-switch-toggle": "^2.2.1",
    "react-native-tabs-section-list": "^1.0.1",
    "react-native-user-interface-style": "^1.0.8",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^11.14.4",
    "react-native-zendesk-chat": "^0.4.1",
    "react-redux": "^7.2.2",
    "react-toastify": "^7.0.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "toastify-react-native": "^2.0.0",
    "toggle-switch-react-native": "^3.2.0",
    "translate-json-object": "^2.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/react-native": "^0.71.2",
    "@types/react-native-indicators": "^0.16.2",
    "@types/react-native-video": "^5.0.14",
    "@types/react-test-renderer": "^17.0.2",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "typescript": "^4.9.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
